<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/colorBackground">

    <TextView
        style="@style/TextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Game Type"
        android:textSize="30sp"
        android:gravity="center"
        android:padding="16dp" />

    <Button
        android:id="@+id/btn_301"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="301" />

    <Button
        android:id="@+id/btn_501"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="501"
        android:layout_marginTop="16dp" />
</LinearLayout>
