<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/colorBackground">

    <TextView
        style="@style/TextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Number of Players"
        android:textSize="30sp"
        android:gravity="center"
        android:padding="16dp" />

    <Button
        android:id="@+id/btn_single_player"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Single Player" />

    <Button
        android:id="@+id/btn_two_players"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Two Players"
        android:layout_marginTop="16dp" />
</LinearLayout>
